spring.application.name=pokedex

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=pokedex
spring.datasource.password=pokedex
spring.datasource.name=pokedexdb
spring.datasource.driver-class-name=org.postgresql.Driver