spring.application.name=pokedex

spring.datasource.url=jdbc:postgresql://localhost:5432/pokedexdb
spring.datasource.username=pokedex
spring.datasource.password=pokedex
spring.datasource.name=pokedexdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration